
<!DOCTYPE html>
<html lang="en">

<head>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>MEGAMIND</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="{{url_for('static',filename='img/mind_icon.png')}}" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{{url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css' )}}" rel="stylesheet">
    <link href="{{url_for('static',filename='vendor/icofont/icofont.min.css' )}}" rel="stylesheet">
    <link href="{{url_for('static',filename='vendor/boxicons/css/boxicons.min.css' )}}" rel="stylesheet">
    <link href="{{url_for('static',filename='vendor/remixicon/remixicon.css' )}}" rel="stylesheet">
    <link href="{{url_for('static',filename='vendor/owl.carousel/assets/owl.carousel.min.css' )}}" rel="stylesheet">
    <link href="{{url_for('static',filename='vendor/animate.css/animate.min.css' )}}" rel="stylesheet">
    <link href="{{url_for('static',filename='vendor/aos/aos.css' )}}" rel="stylesheet">




    <!-- Template Main CSS File -->
    <link href="{{url_for('static',filename='css/style.css' )}}" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Mentor - v2.2.1
    * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->

       <script>

var hours = 1; // to clear the localStorage after 1 hour(if someone want to clear after 8hrs simply change hours=8)
var now = new Date().getTime();
var setupTime = localStorage.getItem('setupTime');
if (setupTime == null) {
    localStorage.setItem('setupTime', now)
} else {
    if(now-setupTime > hours*60*60*1000) {
        localStorage.clear()
        localStorage.setItem('setupTime', now);
    }
}
    </script>


</head>
<style>

<!--*{-->
<!--  margin: 0;-->
<!--  padding: 0;-->
<!--  box-sizing: border-box;-->
<!--  font-family: auto;-->
<!--  font-size: 17px-->
<!--}-->
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: #f2f2f2;
  /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
}

.wrapper{
  width: 480px;
  background: #fff;
  border-radius: 15px;
  margin-top:45px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  line-height: 75px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background-color: #920613;
}
.wrapper form{
  padding: 10px 70px 50px 70px;
}
.wrapper form .field{
  height: 50px;
  width: 325px;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 00px;
  transition: all 0.3s ease;
}

.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #1b1a1a;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}

form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 15px;
  height: 15px;
  background: red;
}
form .content label{
  color: #262626;
  user-select: none;
  padding-left: 5px;
}

form .field input[type="submit"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background-color: #920613;
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
form .pass-link a,
form .signup-link a{
  color: #f4214f;
  text-decoration: none;
}
select{
  padding-left: 14px;
}

</style>
<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

        <h1 class="logo mr-auto"><a href="/about">Megamind</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav class="nav-menu d-none d-lg-block">
            <ul class="active">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/result">Result</a></li>
                <li><a href="/courses">Courses</a></li>
                <li><a href="/teacher training">Teacher-Training</a></li>
                <li><a href="/Enroll Now">Enroll Here</a></li>
                <li><a href="/enquiry">Enquiry</a></li>
                <li><a href="/contact">Contact</a></li>

            </ul>
        </nav><!-- .nav-menu -->

        <a href="/courses" class="get-started-btn">Get Started</a>

    </div>
</header><!-- End Header -->
 <div class="wrapper">
         <div class="title">
           Enquiry
         </div>
         <form method="post" action="/enquiry" novalidate>
              <div class="field">
               <input type="text" name="name" placeholder="Enter your Name"   required>
            </div>
            <div class="field">
               <input type="email" name="email" placeholder="Enter your Email" required>
            </div>
              <div class="field">
               <input type="number" name="phone" placeholder="Enter your mobile number"  required>
            </div>
            <div class="field" id="xy">
               <input type="text"   name="address" placeholder="Enter your address" required>
            </div>
             <div class="field" >
               <input type="number"  name="cash" placeholder="Total cash available to invest"  required>
            </div>
             <br>
            <div class="field">
               <input type="submit" value="send">
            </div>
         </form>
      </div>

</body>
</html>
