<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>MEGAMIND</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link
      href="{{url_for('static',filename='img/mind_icon.png')}}"
      rel="icon"
    />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="{{url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css' )}}"
      rel="stylesheet"
    />
    <link
      href="{{url_for('static',filename='vendor/icofont/icofont.min.css' )}}"
      rel="stylesheet"
    />
    <link
      href="{{url_for('static',filename='vendor/boxicons/css/boxicons.min.css' )}}"
      rel="stylesheet"
    />
    <link
      href="{{url_for('static',filename='vendor/remixicon/remixicon.css' )}}"
      rel="stylesheet"
    />
    <link
      href="{{url_for('static',filename='vendor/owl.carousel/assets/owl.carousel.min.css' )}}"
      rel="stylesheet"
    />
    <link
      href="{{url_for('static',filename='vendor/animate.css/animate.min.css' )}}"
      rel="stylesheet"
    />
    <link
      href="{{url_for('static',filename='vendor/aos/aos.css' )}}"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link
      href="{{url_for('static',filename='css/style.css' )}}"
      rel="stylesheet"
    />

    <!-- =======================================================
    * Template Name: Mentor - v2.2.1
    * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->

    <script>
      var hours = 1; // to clear the localStorage after 1 hour(if someone want to clear after 8hrs simply change hours=8)
      var now = new Date().getTime();
      var setupTime = localStorage.getItem("setupTime");
      if (setupTime == null) {
        localStorage.setItem("setupTime", now);
      } else {
        if (now - setupTime > hours * 60 * 60 * 1000) {
          localStorage.clear();
          localStorage.setItem("setupTime", now);
        }
      }
    </script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: auto;
      font-size: 17px;
    }
    html,
    body {
      display: grid;
      height: 100%;
      width: 100%;
      place-items: center;
      background: #f2f2f2;
      /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
    }

    .wrapper {
      width: 380px;
      background: #fff;
      border-radius: 15px;
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
    }
    .wrapper .title {
      font-size: 35px;
      font-weight: 600;
      text-align: center;
      line-height: 100px;
      color: #fff;
      user-select: none;
      border-radius: 15px 15px 0 0;
      background-color: #f4214f;
    }
    .wrapper form {
      padding: 10px 30px 50px 30px;
    }
    .wrapper form .field {
      height: 50px;
      width: 325px;
      margin-top: 20px;
      position: relative;
    }
    .wrapper form .field input {
      height: 100%;
      width: 100%;
      outline: none;
      font-size: 17px;
      padding-left: 20px;
      border: 1px solid rgb(0, 0, 0);
      border-radius: 00px;
      transition: all 0.3s ease;
    }

    .wrapper form .field label {
      position: absolute;
      top: 50%;
      left: 20px;
      color: #1b1a1a;
      font-weight: 400;
      font-size: 17px;
      pointer-events: none;
      transform: translateY(-50%);
      transition: all 0.3s ease;
    }
    .field-inputs {
      display: flex;
      gap: 10px;
    }

    form .content {
      display: flex;
      width: 100%;
      height: 50px;
      font-size: 16px;
      align-items: center;
      justify-content: space-around;
    }
    form .content .checkbox {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    form .content input {
      width: 15px;
      height: 15px;
      background: red;
    }
    form .content label {
      color: #262626;
      user-select: none;
      padding-left: 5px;
    }

    form .field input[type="submit"] {
      color: #fff;
      border: none;
      padding-left: 0;
      margin-top: -10px;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
      background-color: #f4214f;
      transition: all 0.3s ease;
    }
    form .field input[type="submit"]:active {
      transform: scale(0.95);
    }
    form .pass-link a,
    form .signup-link a {
      color: #f4214f;
      text-decoration: none;
    }
    select {
      padding-left: 14px;
    }
  </style>
  <body>
    <!-- ======= Header ======= -->
    <div class="wrapper">
      <div class="title">Add Courses-Info</div>
      <form method="POST" action="/fill_courseinfo" enctype="multipart/form-data">
        <div class="field">
          <input type="text" name="course_name" placeholder="course Name" required />
        </div>
        <div class="field">
          <input
            type="text"
            name="desc"
            placeholder="course description"
            required
          />
        </div>
        <div class="field">
          <input
            type="text"
            name="title"
            placeholder="Title"
            required
          />
        </div>


        <div class="field">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div>
  </body>
</html>
